.upptimerc.yml (before)
owner: culturecloud
repo: status
user-agent: culturecloud

sites:
  - name: Blog Site
    url: https://culturecloud.gq
  - name: Journal
    url: https://journal.culturecloud.gq
  - name: Mega Index
    url: https://index.culturecloud.gq
    expectedStatusCodes:
      - 200
      - 401
  - name: Tachidesk Server
    url: https://tachidesk.culturecloud.gq
    expectedStatusCodes:
      - 200
      - 401
  - name: DDL Service
    url: https://dl.culturecloud.gq
    expectedStatusCodes:
      - 200
      - 401
  - name: Telegram Index
    url: https://tgdex.culturecloud.gq
    expectedStatusCodes:
      - 200
    
workflowSchedule:
  graphs: "0 0 * * *"
  responseTime: "0 23 * * *"
  staticSite: "0 1 * * *"
  summary: "0 0 * * *"
  updateTemplate: "0 0 * * *"
  updates: "0 3 * * *"
  uptime: "*/5 * * * *"

status-website:
  theme: dark
  cname: status.culturecloud.gq
  favicon: https://cdn.jsdelivr.net/gh/culturecloud/static-resources/images/favicon.ico
  logoUrl: https://cdn.jsdelivr.net/gh/culturecloud/static-resources/images/culturecloud.webp
  name: Culture Cloud
  # introTitle: ""
  introMessage: "This is the status page for various projects we'll be working on. You can contact us at [culturecloud@protonmail.com](mailto:culturecloud@protonmail.com)."
  navbar:
    - title: Blog
      href: https://culturecloud.gq
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

.upptimerc.yml (after)
owner: culturecloud
repo: status
user-agent: culturecloud

sites:
  - name: Blog Site
    url: https://culturecloud.gq
  - name: Journal
    url: https://journal.culturecloud.gq
  - name: Mega Index
    url: https://index.culturecloud.gq
    expectedStatusCodes:
      - 401
  - name: Tachidesk Server
    url: https://tachidesk.culturecloud.gq
    expectedStatusCodes:
      - 401
  - name: DDL Service
    url: https://dl.culturecloud.gq
    expectedStatusCodes:
      - 200
  - name: Telegram Index
    url: https://tgdex.culturecloud.gq
    expectedStatusCodes:
      - 200
    
workflowSchedule:
  uptime: "*/5 * * * *"

status-website:
  theme: dark
  cname: status.culturecloud.gq
  favicon: https://cdn.jsdelivr.net/gh/culturecloud/static-resources/images/favicon.ico
  logoUrl: https://cdn.jsdelivr.net/gh/culturecloud/static-resources/images/culturecloud.webp
  name: Culture Cloud
  # introTitle: ""
  introMessage: "This is the status page for various projects we'll be working on. You can contact us at [culturecloud@protonmail.com](mailto:culturecloud@protonmail.com)."
  navbar:
    - title: Blog
      href: https://culturecloud.gq
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

.upptimerc.yml (diff)
@@ -10,30 +10,21 @@ sites:
   - name: Mega Index
     url: https://index.culturecloud.gq
     expectedStatusCodes:
-      - 200
       - 401
   - name: Tachidesk Server
     url: https://tachidesk.culturecloud.gq
     expectedStatusCodes:
-      - 200
       - 401
   - name: DDL Service
     url: https://dl.culturecloud.gq
     expectedStatusCodes:
       - 200
-      - 401
   - name: Telegram Index
     url: https://tgdex.culturecloud.gq
     expectedStatusCodes:
       - 200
     
 workflowSchedule:
-  graphs: "0 0 * * *"
-  responseTime: "0 23 * * *"
-  staticSite: "0 1 * * *"
-  summary: "0 0 * * *"
-  updateTemplate: "0 0 * * *"
-  updates: "0 3 * * *"
   uptime: "*/5 * * * *"
 
 status-website:
