history/summary.json (before)
[
  {
    "name": "Culture Cloud Blog",
    "url": "https://culturecloud.gq",
    "icon": "https://icons.duckduckgo.com/ip3/culturecloud.gq.ico",
    "slug": "culture-cloud-blog",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 430,
    "timeDay": 462,
    "timeWeek": 497,
    "timeMonth": 430,
    "timeYear": 430,
    "dailyMinutesDown": {}
  },
  {
    "name": "Journal",
    "url": "https://journal.culturecloud.gq",
    "icon": "https://icons.duckduckgo.com/ip3/journal.culturecloud.gq.ico",
    "slug": "journal",
    "status": "down",
    "uptime": "29.29%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "29.29%",
    "uptimeYear": "29.29%",
    "time": 1323,
    "timeDay": 1418,
    "timeWeek": 2366,
    "timeMonth": 1323,
    "timeYear": 1323,
    "dailyMinutesDown": {
      "2022-12-15": 403,
      "2022-12-14": 1440,
      "2022-12-13": 1440,
      "2022-12-12": 1440,
      "2022-12-11": 1440,
      "2022-12-10": 1440,
      "2022-12-09": 1440,
      "2022-12-08": 1440,
      "2022-12-07": 1440,
      "2022-12-06": 1440,
      "2022-12-05": 1440,
      "2022-12-04": 1440,
      "2022-12-03": 1440,
      "2022-12-02": 1440,
      "2022-12-01": 1440,
      "2022-11-30": 1440,
      "2022-11-29": 1440,
      "2022-11-28": 1440,
      "2022-11-27": 1440,
      "2022-11-26": 1440,
      "2022-11-25": 627
    }
  },
  {
    "name": "Drive Index",
    "url": "https://drive.culturecloud.gq",
    "icon": "https://icons.duckduckgo.com/ip3/drive.culturecloud.gq.ico",
    "slug": "drive-index",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.92%",
    "time": 595,
    "timeDay": 548,
    "timeWeek": 679,
    "timeMonth": 595,
    "timeYear": 595,
    "dailyMinutesDown": {
      "2022-11-27": 22
    }
  },
  {
    "name": "Tachidesk Server",
    "url": "https://tachidesk.culturecloud.gq",
    "icon": "https://icons.duckduckgo.com/ip3/tachidesk.culturecloud.gq.ico",
    "slug": "tachidesk-server",
    "status": "up",
    "uptime": "98.35%",
    "uptimeDay": "98.80%",
    "uptimeWeek": "99.40%",
    "uptimeMonth": "98.35%",
    "uptimeYear": "98.35%",
    "time": 2449,
    "timeDay": 507,
    "timeWeek": 661,
    "timeMonth": 2449,
    "timeYear": 2449,
    "dailyMinutesDown": {
      "2022-12-15": 17,
      "2022-12-09": 44,
      "2022-12-07": 48,
      "2022-12-06": 23,
      "2022-12-05": 19,
      "2022-12-04": 68,
      "2022-12-03": 63,
      "2022-11-28": 21,
      "2022-11-22": 24,
      "2022-11-20": 81,
      "2022-11-19": 20,
      "2022-11-18": 103,
      "2022-11-17": 135
    }
  },
  {
    "name": "DDL Service",
    "url": "https://dl.culturecloud.gq",
    "icon": "https://icons.duckduckgo.com/ip3/dl.culturecloud.gq.ico",
    "slug": "ddl-service",
    "status": "up",
    "uptime": "98.12%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.57%",
    "uptimeMonth": "98.12%",
    "uptimeYear": "98.12%",
    "time": 2453,
    "timeDay": 1024,
    "timeWeek": 821,
    "timeMonth": 2453,
    "timeYear": 2453,
    "dailyMinutesDown": {
      "2022-12-09": 43,
      "2022-12-07": 48,
      "2022-12-06": 22,
      "2022-11-28": 20,
      "2022-11-22": 41,
      "2022-11-21": 16,
      "2022-11-20": 170,
      "2022-11-19": 109,
      "2022-11-18": 72,
      "2022-11-17": 218
    }
  },
  {
    "name": "Telegram Index",
    "url": "https://tgdex.culturecloud.gq",
    "icon": "https://icons.duckduckgo.com/ip3/tgdex.culturecloud.gq.ico",
    "slug": "telegram-index",
    "status": "up",
    "uptime": "64.20%",
    "uptimeDay": "98.17%",
    "uptimeWeek": "96.90%",
    "uptimeMonth": "64.20%",
    "uptimeYear": "64.20%",
    "time": 1064,
    "timeDay": 307,
    "timeWeek": 730,
    "timeMonth": 1064,
    "timeYear": 1064,
    "dailyMinutesDown": {
      "2022-12-15": 26,
      "2022-12-14": 21,
      "2022-12-13": 23,
      "2022-12-12": 89,
      "2022-12-11": 48,
      "2022-12-10": 63,
      "2022-12-09": 42,
      "2022-12-07": 148,
      "2022-12-06": 59,
      "2022-12-05": 19,
      "2022-12-04": 68,
      "2022-12-01": 23,
      "2022-11-28": 20,
      "2022-11-27": 225,
      "2022-11-26": 1440,
      "2022-11-25": 1440,
      "2022-11-24": 1440,
      "2022-11-23": 1440,
      "2022-11-22": 1440,
      "2022-11-21": 1440,
      "2022-11-20": 1440,
      "2022-11-19": 1440,
      "2022-11-18": 1440,
      "2022-11-17": 351
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Culture Cloud Blog",
    "url": "https://culturecloud.gq",
    "icon": "https://icons.duckduckgo.com/ip3/culturecloud.gq.ico",
    "slug": "culture-cloud-blog",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 430,
    "timeDay": 462,
    "timeWeek": 497,
    "timeMonth": 430,
    "timeYear": 430,
    "dailyMinutesDown": {}
  },
  {
    "name": "Journal",
    "url": "https://journal.culturecloud.gq",
    "icon": "https://icons.duckduckgo.com/ip3/journal.culturecloud.gq.ico",
    "slug": "journal",
    "status": "down",
    "uptime": "28.98%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "28.98%",
    "uptimeYear": "28.98%",
    "time": 1323,
    "timeDay": 1418,
    "timeWeek": 2366,
    "timeMonth": 1323,
    "timeYear": 1323,
    "dailyMinutesDown": {
      "2022-12-15": 834,
      "2022-12-14": 1440,
      "2022-12-13": 1440,
      "2022-12-12": 1440,
      "2022-12-11": 1440,
      "2022-12-10": 1440,
      "2022-12-09": 1440,
      "2022-12-08": 1440,
      "2022-12-07": 1440,
      "2022-12-06": 1440,
      "2022-12-05": 1440,
      "2022-12-04": 1440,
      "2022-12-03": 1440,
      "2022-12-02": 1440,
      "2022-12-01": 1440,
      "2022-11-30": 1440,
      "2022-11-29": 1440,
      "2022-11-28": 1440,
      "2022-11-27": 1440,
      "2022-11-26": 1440,
      "2022-11-25": 627
    }
  },
  {
    "name": "Drive Index",
    "url": "https://drive.culturecloud.gq",
    "icon": "https://icons.duckduckgo.com/ip3/drive.culturecloud.gq.ico",
    "slug": "drive-index",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.92%",
    "time": 595,
    "timeDay": 548,
    "timeWeek": 679,
    "timeMonth": 595,
    "timeYear": 595,
    "dailyMinutesDown": {
      "2022-11-27": 22
    }
  },
  {
    "name": "Tachidesk Server",
    "url": "https://tachidesk.culturecloud.gq",
    "icon": "https://icons.duckduckgo.com/ip3/tachidesk.culturecloud.gq.ico",
    "slug": "tachidesk-server",
    "status": "down",
    "uptime": "98.36%",
    "uptimeDay": "98.79%",
    "uptimeWeek": "99.40%",
    "uptimeMonth": "98.36%",
    "uptimeYear": "98.36%",
    "time": 2449,
    "timeDay": 507,
    "timeWeek": 661,
    "timeMonth": 2449,
    "timeYear": 2449,
    "dailyMinutesDown": {
      "2022-12-15": 17,
      "2022-12-09": 44,
      "2022-12-07": 48,
      "2022-12-06": 23,
      "2022-12-05": 19,
      "2022-12-04": 68,
      "2022-12-03": 63,
      "2022-11-28": 21,
      "2022-11-22": 24,
      "2022-11-20": 81,
      "2022-11-19": 20,
      "2022-11-18": 103,
      "2022-11-17": 135
    }
  },
  {
    "name": "DDL Service",
    "url": "https://dl.culturecloud.gq",
    "icon": "https://icons.duckduckgo.com/ip3/dl.culturecloud.gq.ico",
    "slug": "ddl-service",
    "status": "up",
    "uptime": "98.14%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.57%",
    "uptimeMonth": "98.14%",
    "uptimeYear": "98.14%",
    "time": 2453,
    "timeDay": 1024,
    "timeWeek": 821,
    "timeMonth": 2453,
    "timeYear": 2453,
    "dailyMinutesDown": {
      "2022-12-09": 43,
      "2022-12-07": 48,
      "2022-12-06": 22,
      "2022-11-28": 20,
      "2022-11-22": 41,
      "2022-11-21": 16,
      "2022-11-20": 170,
      "2022-11-19": 109,
      "2022-11-18": 72,
      "2022-11-17": 218
    }
  },
  {
    "name": "Telegram Index",
    "url": "https://tgdex.culturecloud.gq",
    "icon": "https://icons.duckduckgo.com/ip3/tgdex.culturecloud.gq.ico",
    "slug": "telegram-index",
    "status": "up",
    "uptime": "64.59%",
    "uptimeDay": "98.17%",
    "uptimeWeek": "96.90%",
    "uptimeMonth": "64.59%",
    "uptimeYear": "64.59%",
    "time": 1064,
    "timeDay": 307,
    "timeWeek": 730,
    "timeMonth": 1064,
    "timeYear": 1064,
    "dailyMinutesDown": {
      "2022-12-15": 26,
      "2022-12-14": 21,
      "2022-12-13": 23,
      "2022-12-12": 89,
      "2022-12-11": 48,
      "2022-12-10": 63,
      "2022-12-09": 42,
      "2022-12-07": 148,
      "2022-12-06": 59,
      "2022-12-05": 19,
      "2022-12-04": 68,
      "2022-12-01": 23,
      "2022-11-28": 20,
      "2022-11-27": 225,
      "2022-11-26": 1440,
      "2022-11-25": 1440,
      "2022-11-24": 1440,
      "2022-11-23": 1440,
      "2022-11-22": 1440,
      "2022-11-21": 1440,
      "2022-11-20": 1440,
      "2022-11-19": 1440,
      "2022-11-18": 1440,
      "2022-11-17": 351
    }
  }
]

history/summary.json (diff)
@@ -23,18 +23,18 @@
     "icon": "https://icons.duckduckgo.com/ip3/journal.culturecloud.gq.ico",
     "slug": "journal",
     "status": "down",
-    "uptime": "29.29%",
+    "uptime": "28.98%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
-    "uptimeMonth": "29.29%",
-    "uptimeYear": "29.29%",
+    "uptimeMonth": "28.98%",
+    "uptimeYear": "28.98%",
     "time": 1323,
     "timeDay": 1418,
     "timeWeek": 2366,
     "timeMonth": 1323,
     "timeYear": 1323,
     "dailyMinutesDown": {
-      "2022-12-15": 403,
+      "2022-12-15": 834,
       "2022-12-14": 1440,
       "2022-12-13": 1440,
       "2022-12-12": 1440,
@@ -82,12 +82,12 @@
     "url": "https://tachidesk.culturecloud.gq",
     "icon": "https://icons.duckduckgo.com/ip3/tachidesk.culturecloud.gq.ico",
     "slug": "tachidesk-server",
-    "status": "up",
-    "uptime": "98.35%",
-    "uptimeDay": "98.80%",
+    "status": "down",
+    "uptime": "98.36%",
+    "uptimeDay": "98.79%",
     "uptimeWeek": "99.40%",
-    "uptimeMonth": "98.35%",
-    "uptimeYear": "98.35%",
+    "uptimeMonth": "98.36%",
+    "uptimeYear": "98.36%",
     "time": 2449,
     "timeDay": 507,
     "timeWeek": 661,
@@ -115,11 +115,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/dl.culturecloud.gq.ico",
     "slug": "ddl-service",
     "status": "up",
-    "uptime": "98.12%",
+    "uptime": "98.14%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "99.57%",
-    "uptimeMonth": "98.12%",
-    "uptimeYear": "98.12%",
+    "uptimeMonth": "98.14%",
+    "uptimeYear": "98.14%",
     "time": 2453,
     "timeDay": 1024,
     "timeWeek": 821,
@@ -144,11 +144,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/tgdex.culturecloud.gq.ico",
     "slug": "telegram-index",
     "status": "up",
-    "uptime": "64.20%",
+    "uptime": "64.59%",
     "uptimeDay": "98.17%",
     "uptimeWeek": "96.90%",
-    "uptimeMonth": "64.20%",
-    "uptimeYear": "64.20%",
+    "uptimeMonth": "64.59%",
+    "uptimeYear": "64.59%",
     "time": 1064,
     "timeDay": 307,
     "timeWeek": 730,
